# StudyResource

./: .gitignore  Program.cs  Seed.cs  StudyResource.csproj  StudyResource.sln  SubjectsByGrade.cs  appsettings.json  web.config
Areas/Admin/Controllers/: Document.cs  DocumentController.cs  DocumentTypeController.cs  GoogleDriveController.cs  HomeController.cs  ImageController.cs  KeywordController.cs  RoleController.cs  UserController.cs  VideoController.cs
Areas/Admin/Views/Document/: ApprovedDocuments.cshtml  Create.cshtml  Detail.cshtml  Ebook.cshtml  Index.cshtml  PendingDocuments.cshtml  Update.cshtml  UploadCsv.cshtml  _CommentListAdmin.cshtml
Areas/Admin/Views/DocumentType/: Create.cshtml  Index.cshtml  Update.cshtml
Areas/Admin/Views/Home/: Index.cshtml  _PendingAndApprovedDocuments.cshtml  _RecentDocuments.cshtml  _TopContributorsToday.cshtml  _TopDownloadedDocuments.cshtml  _TopViewedDocuments.cshtml  _TotalDocuments.cshtml  _UploadAndDownloadDocuments.cshtml
Areas/Admin/Views/Image/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml  UploadCsv.cshtml
Areas/Admin/Views/Keyword/: Index.cshtml
Areas/Admin/Views/Role/: Create.cshtml  Index.cshtml  Update.cshtml
Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _Header.cshtml  _Sidebar.cshtml
Areas/Admin/Views/User/: Index.cshtml
Areas/Admin/Views/Video/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml  (+1 more)
Controllers/: AccountController.cs  ContactController.cs  DocumentController.cs  DocumentTypeController.cs  DownloadHistoryController.cs  FavoriteController.cs  GoogleDriveController.cs  HomeController.cs  ImageController.cs  KeywordController.cs  UploadController.cs  VideoController.cs
Data/: ApplicationDbContext.cs
Dictionaries/: SubjectsByGrade.cs
Migrations/: 20240922075535_Initial-Create_22092024.Designer.cs  20240922075535_Initial-Create_22092024.cs  20240929163017_InitialCreate_29092024.Designer.cs  20240929163017_InitialCreate_29092024.cs  20241004092131_Rename-FilePath-to-GoogleDriveId-in-Document_04102024.Designer.cs  20241004092131_Rename-FilePath-to-GoogleDriveId-in-Document_04102024.cs  20241021173207_Add-Set-Model_22102024.Designer.cs  20241021173207_Add-Set-Model_22102024.cs  20241023124319_InitialCreate.Designer.cs  20241023124319_InitialCreate.cs  20241029181640_AddUserComments.Designer.cs  20241029181640_AddUserComments.cs  20241031050825_UpdateUserTable.Designer.cs  20241031050825_UpdateUserTable.cs  20241031054752_UpdateUserModel.Designer.cs  20241031054752_UpdateUserModel.cs  20241106152808_Update_Document_Model_06112024.Designer.cs  20241106152808_Update_Document_Model_06112024.cs  20241128150814_Add_Keyword_and_DocumentKeyword-28112024.Designer.cs  20241128150814_Add_Keyword_and_DocumentKeyword-28112024.cs  20241128172750_Rename_Prop_Value_Keyword-29112024.Designer.cs  20241128172750_Rename_Prop_Value_Keyword-29112024.cs  20241202075027_Add-UnsignValue-Keyword_02122024.Designer.cs  20241202075027_Add-UnsignValue-Keyword_02122024.cs  20250101165653_Add-Video-Model_01012025.Designer.cs  20250101165653_Add-Video-Model_01012025.cs  20250101181329_Update-Video-Model_02012025.Designer.cs  20250101181329_Update-Video-Model_02012025.cs  20250104162841_Update-Video-Model-DownloadUrl_04012025.Designer.cs  20250104162841_Update-Video-Model-DownloadUrl_04012025.cs  20250105094028_Add-Image-Model_05012024.Designer.cs  20250105094028_Add-Image-Model_05012024.cs  ApplicationDbContextModelSnapshot.cs
Models/: ContactFormModel.cs  Document.cs  DocumentKeyword.cs  DocumentType.cs  DownloadHistory.cs  ErrorViewModel.cs  Favorite.cs  Grade.cs  GradeSubject.cs  Image.cs  Keyword.cs  Set.cs  Subject.cs  User.cs  UserComment.cs  Video.cs
Properties/: launchSettings.json
Services/: CloudinaryService.cs  DocumentMap.cs  GoogleDriveService.cs  ImageMap.cs  SlugService.cs  VideoMap.cs
ViewComponents/: SidebarReferenceBookViewComponent .cs
ViewModels/: PagedResult.cs
ViewModels/Account/: LoginViewModel.cs  ManageViewModel.cs  RegisterViewModel.cs
ViewModels/Dashboard/: PendingAndApprovedDocuments.cs  RecentDocumentViewModel.cs  TopContributorsTodayViewModel.cs  TotalDocumentViewModel.cs  UploadAndDownloadDocumentViewModel.cs
ViewModels/Document/: AdminDocumentDetailViewModel.cs  CreateDocumentViewModel.cs  DocumentCsvViewModel.cs  DocumentDetailViewModel.cs  DocumentViewModel.cs  UpdateDocumentViewModel.cs  UploadCsvViewModel.cs  UserCreateDocumentViewModel.cs
ViewModels/DocumentType/: CreateDocumentTypeViewModel.cs  ReferenceBookViewModel.cs  UpdateDocumentTypeViewModel.cs
ViewModels/Home/: AdminDashboardViewModel.cs  PendingAndApprovedDocuments.cs  RecentDocumentViewModel.cs  TopContributorsTodayViewModel.cs  TotalDocumentViewModel.cs  UploadAndDownloadDocumentViewModel.cs
ViewModels/Image/: AdminImageDetailViewModel.cs  CreateImageViewModel.cs  ImageCsvViewModel.cs  ImageUploadCsvViewModel.cs  UpdateImageViewModel.cs
ViewModels/Role/: AssignRoleViewModel.cs
ViewModels/Video/: AdminVideoDetailViewModel.cs  CreateVideoViewModel.cs  UpdateVideoViewModel.cs  VideoCsvViewModel.cs  VideoUploadCsvViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Manage.cshtml  Register.cshtml
Views/Contact/: Index.cshtml
Views/Document/: Create.cshtml  Detail.cshtml  Ebook.cshtml  Index.cshtml  Search.cshtml  Update.cshtml  UserDocument.cshtml  _CommentList.cshtml
Views/DocumentType/: Index.cshtml  ReferenceBook.cshtml  TeacherBook.cshtml  Textbook.cshtml  WorkBook.cshtml
Views/DownloadHistory/: Index.cshtml
Views/Favorite/: Index.cshtml
Views/Home/: Index.cshtml
Views/Image/: Detail.cshtml  Index.cshtml
Views/Keyword/: Index.cshtml
Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _RelatedBooksPartial.cshtml  _SPAHeader.cshtml  _SPALayout.cshtml
Views/Upload/: Index.cshtml
Views/Video/: Detail.cshtml  Index.cshtml
wwwroot/: csv-format-video.csv  csv-format.csv
wwwroot/admin-template/js/: dashboard.js
wwwroot/etrain-master/css/: bootstrap.min.css  style.css  themify-icons.css
wwwroot/etrain-master/js/: custom.js
(+1 files in other folders)
