<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8aeeb22f-11e0-48c7-add5-40c8e922af6e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Templates\**" />
    <Compile Remove="wwwroot\lib\pdfjs-4.7.76-dist\**" />
    <Compile Remove="wwwroot\turn.js-5\**" />
    <Content Remove="Templates\**" />
    <Content Remove="wwwroot\lib\pdfjs-4.7.76-dist\**" />
    <Content Remove="wwwroot\turn.js-5\**" />
    <EmbeddedResource Remove="Templates\**" />
    <EmbeddedResource Remove="wwwroot\lib\pdfjs-4.7.76-dist\**" />
    <EmbeddedResource Remove="wwwroot\turn.js-5\**" />
    <None Remove="Templates\**" />
    <None Remove="wwwroot\lib\pdfjs-4.7.76-dist\**" />
    <None Remove="wwwroot\turn.js-5\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.26.2" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.68.0.3544" />
    <PackageReference Include="jquery.datatables" Version="1.10.15" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\etrain-master\about.html" />
    <None Include="wwwroot\etrain-master\blog.html" />
    <None Include="wwwroot\etrain-master\contact.html" />
    <None Include="wwwroot\etrain-master\contact_process.php" />
    <None Include="wwwroot\etrain-master\cource.html" />
    <None Include="wwwroot\etrain-master\course-details.html" />
    <None Include="wwwroot\etrain-master\css\animate.css" />
    <None Include="wwwroot\etrain-master\css\aos.css" />
    <None Include="wwwroot\etrain-master\css\bootstrap.min.css" />
    <None Include="wwwroot\etrain-master\css\flaticon.css" />
    <None Include="wwwroot\etrain-master\css\font-awesome.min.css" />
    <None Include="wwwroot\etrain-master\css\magnific-popup.css" />
    <None Include="wwwroot\etrain-master\css\nice-select.css" />
    <None Include="wwwroot\etrain-master\css\owl.carousel.min.css" />
    <None Include="wwwroot\etrain-master\css\slick.css" />
    <None Include="wwwroot\etrain-master\css\style.css" />
    <None Include="wwwroot\etrain-master\css\style.map" />
    <None Include="wwwroot\etrain-master\css\swiper.min.css" />
    <None Include="wwwroot\etrain-master\css\themify-icons.css" />
    <None Include="wwwroot\etrain-master\elements.html" />
    <None Include="wwwroot\etrain-master\Etrain_Education_DOC\css\font-awesome.min.css" />
    <None Include="wwwroot\etrain-master\Etrain_Education_DOC\css\main.css" />
    <None Include="wwwroot\etrain-master\Etrain_Education_DOC\css\normalize.min.css" />
    <None Include="wwwroot\etrain-master\Etrain_Education_DOC\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\etrain-master\Etrain_Education_DOC\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\etrain-master\Etrain_Education_DOC\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\etrain-master\Etrain_Education_DOC\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\etrain-master\Etrain_Education_DOC\fonts\FontAwesome.otf" />
    <None Include="wwwroot\etrain-master\Etrain_Education_DOC\img\logo.png" />
    <None Include="wwwroot\etrain-master\Etrain_Education_DOC\index.html" />
    <None Include="wwwroot\etrain-master\Etrain_Education_DOC\js\custom.js" />
    <None Include="wwwroot\etrain-master\Etrain_Education_DOC\js\jquery-1.11.0.min.js" />
    <None Include="wwwroot\etrain-master\Etrain_Education_DOC\js\jquery.nav.js" />
    <None Include="wwwroot\etrain-master\fonts\Flaticon.eot" />
    <None Include="wwwroot\etrain-master\fonts\Flaticon.ttf" />
    <None Include="wwwroot\etrain-master\fonts\Flaticon.woff" />
    <None Include="wwwroot\etrain-master\fonts\Flaticon.woff2" />
    <None Include="wwwroot\etrain-master\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\etrain-master\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\etrain-master\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\etrain-master\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\etrain-master\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\etrain-master\fonts\FontAwesome.otf" />
    <None Include="wwwroot\etrain-master\fonts\themify.eot" />
    <None Include="wwwroot\etrain-master\fonts\themify.svg" />
    <None Include="wwwroot\etrain-master\fonts\themify.ttf" />
    <None Include="wwwroot\etrain-master\fonts\themify.woff" />
    <None Include="wwwroot\etrain-master\img\about_overlay.png" />
    <None Include="wwwroot\etrain-master\img\advance_feature_bg.png" />
    <None Include="wwwroot\etrain-master\img\advance_feature_img.png" />
    <None Include="wwwroot\etrain-master\img\animate_icon\icon_1.png" />
    <None Include="wwwroot\etrain-master\img\animate_icon\icon_2.png" />
    <None Include="wwwroot\etrain-master\img\animate_icon\icon_3.png" />
    <None Include="wwwroot\etrain-master\img\animate_icon\icon_4.png" />
    <None Include="wwwroot\etrain-master\img\animate_icon\icon_5.png" />
    <None Include="wwwroot\etrain-master\img\animate_icon\icon_7.png" />
    <None Include="wwwroot\etrain-master\img\animate_icon\icon_8.png" />
    <None Include="wwwroot\etrain-master\img\animate_icon\icon_9.png" />
    <None Include="wwwroot\etrain-master\img\author\author_1.png" />
    <None Include="wwwroot\etrain-master\img\author\author_2.png" />
    <None Include="wwwroot\etrain-master\img\author\author_3.png" />
    <None Include="wwwroot\etrain-master\img\banner_bg.png" />
    <None Include="wwwroot\etrain-master\img\banner_img.png" />
    <None Include="wwwroot\etrain-master\img\blog\author.png" />
    <None Include="wwwroot\etrain-master\img\blog\blog_1.png" />
    <None Include="wwwroot\etrain-master\img\blog\blog_2.png" />
    <None Include="wwwroot\etrain-master\img\blog\blog_3.png" />
    <None Include="wwwroot\etrain-master\img\blog\blog_4.png" />
    <None Include="wwwroot\etrain-master\img\blog\learn_about_bg.png" />
    <None Include="wwwroot\etrain-master\img\blog\single_blog_1.png" />
    <None Include="wwwroot\etrain-master\img\blog\single_blog_2.png" />
    <None Include="wwwroot\etrain-master\img\blog\single_blog_3.png" />
    <None Include="wwwroot\etrain-master\img\blog\single_blog_4.png" />
    <None Include="wwwroot\etrain-master\img\blog\single_blog_5.png" />
    <None Include="wwwroot\etrain-master\img\blog\slide_thumb_1.png" />
    <None Include="wwwroot\etrain-master\img\breadcrumb.png" />
    <None Include="wwwroot\etrain-master\img\client\client_1.png" />
    <None Include="wwwroot\etrain-master\img\client\client_2.png" />
    <None Include="wwwroot\etrain-master\img\comment\comment_1.png" />
    <None Include="wwwroot\etrain-master\img\comment\comment_2.png" />
    <None Include="wwwroot\etrain-master\img\comment\comment_3.png" />
    <None Include="wwwroot\etrain-master\img\cource\cource_1.png" />
    <None Include="wwwroot\etrain-master\img\cource\cource_2.png" />
    <None Include="wwwroot\etrain-master\img\cource\cource_3.png" />
    <None Include="wwwroot\etrain-master\img\elements\a.jpg" />
    <None Include="wwwroot\etrain-master\img\elements\a2.jpg" />
    <None Include="wwwroot\etrain-master\img\elements\d.jpg" />
    <None Include="wwwroot\etrain-master\img\elements\disabled-check.png" />
    <None Include="wwwroot\etrain-master\img\elements\disabled-radio.png" />
    <None Include="wwwroot\etrain-master\img\elements\f1.jpg" />
    <None Include="wwwroot\etrain-master\img\elements\f2.jpg" />
    <None Include="wwwroot\etrain-master\img\elements\f3.jpg" />
    <None Include="wwwroot\etrain-master\img\elements\f4.jpg" />
    <None Include="wwwroot\etrain-master\img\elements\f5.jpg" />
    <None Include="wwwroot\etrain-master\img\elements\f6.jpg" />
    <None Include="wwwroot\etrain-master\img\elements\f7.jpg" />
    <None Include="wwwroot\etrain-master\img\elements\f8.jpg" />
    <None Include="wwwroot\etrain-master\img\elements\g1.jpg" />
    <None Include="wwwroot\etrain-master\img\elements\g2.jpg" />
    <None Include="wwwroot\etrain-master\img\elements\g3.jpg" />
    <None Include="wwwroot\etrain-master\img\elements\g4.jpg" />
    <None Include="wwwroot\etrain-master\img\elements\g5.jpg" />
    <None Include="wwwroot\etrain-master\img\elements\g6.jpg" />
    <None Include="wwwroot\etrain-master\img\elements\g7.jpg" />
    <None Include="wwwroot\etrain-master\img\elements\g8.jpg" />
    <None Include="wwwroot\etrain-master\img\elements\primary-check.png" />
    <None Include="wwwroot\etrain-master\img\elements\primary-radio.png" />
    <None Include="wwwroot\etrain-master\img\elements\success-check.png" />
    <None Include="wwwroot\etrain-master\img\elements\success-radio.png" />
    <None Include="wwwroot\etrain-master\img\favicon.png" />
    <None Include="wwwroot\etrain-master\img\gallery\gallery_item.png" />
    <None Include="wwwroot\etrain-master\img\gallery\gallery_item_1.png" />
    <None Include="wwwroot\etrain-master\img\gallery\gallery_item_2.png" />
    <None Include="wwwroot\etrain-master\img\gallery\gallery_item_3.png" />
    <None Include="wwwroot\etrain-master\img\gallery\gallery_item_4.png" />
    <None Include="wwwroot\etrain-master\img\gallery\gallery_item_5.png" />
    <None Include="wwwroot\etrain-master\img\gallery\gallery_item_6.png" />
    <None Include="wwwroot\etrain-master\img\gallery\gallery_item_7.png" />
    <None Include="wwwroot\etrain-master\img\gallery\gallery_item_71.png" />
    <None Include="wwwroot\etrain-master\img\gallery\gallery_item_8.png" />
    <None Include="wwwroot\etrain-master\img\gallery\service_bg_2.png" />
    <None Include="wwwroot\etrain-master\img\icon\color_star.svg" />
    <None Include="wwwroot\etrain-master\img\icon\left.svg" />
    <None Include="wwwroot\etrain-master\img\icon\play.svg" />
    <None Include="wwwroot\etrain-master\img\icon\quate.svg" />
    <None Include="wwwroot\etrain-master\img\icon\right.svg" />
    <None Include="wwwroot\etrain-master\img\icon\star.svg" />
    <None Include="wwwroot\etrain-master\img\insta\instagram_1.png" />
    <None Include="wwwroot\etrain-master\img\insta\instagram_2.png" />
    <None Include="wwwroot\etrain-master\img\insta\instagram_3.png" />
    <None Include="wwwroot\etrain-master\img\insta\instagram_4.png" />
    <None Include="wwwroot\etrain-master\img\insta\instagram_5.png" />
    <None Include="wwwroot\etrain-master\img\insta\instagram_6.png" />
    <None Include="wwwroot\etrain-master\img\learning_img.png" />
    <None Include="wwwroot\etrain-master\img\learning_img_bg.png" />
    <None Include="wwwroot\etrain-master\img\logo.png" />
    <None Include="wwwroot\etrain-master\img\post\next.png" />
    <None Include="wwwroot\etrain-master\img\post\post_1.png" />
    <None Include="wwwroot\etrain-master\img\post\post_10.png" />
    <None Include="wwwroot\etrain-master\img\post\post_2.png" />
    <None Include="wwwroot\etrain-master\img\post\post_3.png" />
    <None Include="wwwroot\etrain-master\img\post\post_4.png" />
    <None Include="wwwroot\etrain-master\img\post\post_5.png" />
    <None Include="wwwroot\etrain-master\img\post\post_6.png" />
    <None Include="wwwroot\etrain-master\img\post\post_7.png" />
    <None Include="wwwroot\etrain-master\img\post\post_8.png" />
    <None Include="wwwroot\etrain-master\img\post\post_9.png" />
    <None Include="wwwroot\etrain-master\img\post\preview.png" />
    <None Include="wwwroot\etrain-master\img\quote.png" />
    <None Include="wwwroot\etrain-master\img\service_bg_2.png" />
    <None Include="wwwroot\etrain-master\img\single_cource.png" />
    <None Include="wwwroot\etrain-master\img\single_page_logo.png" />
    <None Include="wwwroot\etrain-master\img\single_project.png" />
    <None Include="wwwroot\etrain-master\img\special_cource_1.png" />
    <None Include="wwwroot\etrain-master\img\special_cource_2.png" />
    <None Include="wwwroot\etrain-master\img\special_cource_3.png" />
    <None Include="wwwroot\etrain-master\img\team\team_1.png" />
    <None Include="wwwroot\etrain-master\img\team\team_2.png" />
    <None Include="wwwroot\etrain-master\img\team\team_3.png" />
    <None Include="wwwroot\etrain-master\img\team\team_4.png" />
    <None Include="wwwroot\etrain-master\img\testimonial_img_1.png" />
    <None Include="wwwroot\etrain-master\img\testimonial_img_2.png" />
    <None Include="wwwroot\etrain-master\img\testimonial_img_3.png" />
    <None Include="wwwroot\etrain-master\index.html" />
    <None Include="wwwroot\etrain-master\js\aos.js" />
    <None Include="wwwroot\etrain-master\js\bootstrap.min.js" />
    <None Include="wwwroot\etrain-master\js\contact.js" />
    <None Include="wwwroot\etrain-master\js\custom.js" />
    <None Include="wwwroot\etrain-master\js\gmaps.min.js" />
    <None Include="wwwroot\etrain-master\js\jquery-1.12.1.min.js" />
    <None Include="wwwroot\etrain-master\js\jquery-3.3.1.slim.min.js" />
    <None Include="wwwroot\etrain-master\js\jquery.ajaxchimp.min.js" />
    <None Include="wwwroot\etrain-master\js\jquery.counterup.min.js" />
    <None Include="wwwroot\etrain-master\js\jquery.easing.min.js" />
    <None Include="wwwroot\etrain-master\js\jquery.form.js" />
    <None Include="wwwroot\etrain-master\js\jquery.magnific-popup.js" />
    <None Include="wwwroot\etrain-master\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\etrain-master\js\jquery.validate.min.js" />
    <None Include="wwwroot\etrain-master\js\mail-script.js" />
    <None Include="wwwroot\etrain-master\js\masonry.pkgd.js" />
    <None Include="wwwroot\etrain-master\js\masonry.pkgd.min.js" />
    <None Include="wwwroot\etrain-master\js\owl.carousel.min.js" />
    <None Include="wwwroot\etrain-master\js\particles.min.js" />
    <None Include="wwwroot\etrain-master\js\popper.min.js" />
    <None Include="wwwroot\etrain-master\js\slick.min.js" />
    <None Include="wwwroot\etrain-master\js\swiper.min.js" />
    <None Include="wwwroot\etrain-master\js\swiper_custom.js" />
    <None Include="wwwroot\etrain-master\js\waypoints.min.js" />
    <None Include="wwwroot\etrain-master\sass\style.scss" />
    <None Include="wwwroot\etrain-master\sass\_" />
    <None Include="wwwroot\etrain-master\sass\_about.scss" />
    <None Include="wwwroot\etrain-master\sass\_banner.scss" />
    <None Include="wwwroot\etrain-master\sass\_blog.scss" />
    <None Include="wwwroot\etrain-master\sass\_blog_part.scss" />
    <None Include="wwwroot\etrain-master\sass\_breadcrumb.scss" />
    <None Include="wwwroot\etrain-master\sass\_button.scss" />
    <None Include="wwwroot\etrain-master\sass\_common.scss" />
    <None Include="wwwroot\etrain-master\sass\_contact.scss" />
    <None Include="wwwroot\etrain-master\sass\_copyright_part.scss" />
    <None Include="wwwroot\etrain-master\sass\_cource_details.scss" />
    <None Include="wwwroot\etrain-master\sass\_elements.scss" />
    <None Include="wwwroot\etrain-master\sass\_extends.scss" />
    <None Include="wwwroot\etrain-master\sass\_feature_part.scss" />
    <None Include="wwwroot\etrain-master\sass\_footer.scss" />
    <None Include="wwwroot\etrain-master\sass\_gallery_part.scss" />
    <None Include="wwwroot\etrain-master\sass\_learning.scss" />
    <None Include="wwwroot\etrain-master\sass\_member_counter.scss" />
    <None Include="wwwroot\etrain-master\sass\_menu.scss" />
    <None Include="wwwroot\etrain-master\sass\_mixins.scss" />
    <None Include="wwwroot\etrain-master\sass\_portfolio.scss" />
    <None Include="wwwroot\etrain-master\sass\_project_details.scss" />
    <None Include="wwwroot\etrain-master\sass\_review.scss" />
    <None Include="wwwroot\etrain-master\sass\_single_blog.scss" />
    <None Include="wwwroot\etrain-master\sass\_social_connect_part.scss" />
    <None Include="wwwroot\etrain-master\sass\_special_cource.scss" />
    <None Include="wwwroot\etrain-master\sass\_team.scss" />
    <None Include="wwwroot\etrain-master\sass\_testimonial_part.scss" />
    <None Include="wwwroot\etrain-master\sass\_variables.scss" />
    <None Include="wwwroot\etrain-master\single-blog.html" />
  </ItemGroup>

</Project>
